<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tag_name"
        android:layout_marginHorizontal="4dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsmedium"
        android:background="@drawable/name_bg"
        android:textStyle="bold"
        android:padding="6dp"/>

</LinearLayout>